# eCommerceSystemAPI

./: README.md  eCommerceRESTfulAPI.sln
eCommerceRESTfulAPI/: Program.cs  eCommerceRESTfulAPI.csproj  eCommerceRESTfulAPI.http
eCommerceRESTfulAPI.Application/: eCommerceRESTfulAPI.Application.csproj
eCommerceRESTfulAPI.Application/DTOs/: CategoryCreateDto.cs  CategoryDto.cs  CategoryLocalizationDto.cs  CustomerCreateDto.cs  LoginDto.cs  OrderCreateDto.cs  OrderDto.cs  OrderItemDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductLocalizationDto.cs  ProductUpdateDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
eCommerceRESTfulAPI.Application/Hashing/: PasswordHasherService.cs
eCommerceRESTfulAPI.Application/Interfaces/Hashing/: IPasswordHasherService.cs
eCommerceRESTfulAPI.Application/Interfaces/Services/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
eCommerceRESTfulAPI.Application/Mappings/: MappingProfile.cs
eCommerceRESTfulAPI.Application/Services/: AuthService.cs  CategoryService.cs  OrderService.cs  PasswordHasherService.cs  ProductService.cs  UserService.cs
eCommerceRESTfulAPI.Application/Settings/: JwtSettings.cs
eCommerceRESTfulAPI.Application/Validators/: EmailUniquenessValidator.cs  EmailValidator.cs
eCommerceRESTfulAPI.Domain/Common/: PagedResult.cs
eCommerceRESTfulAPI.Domain/Entities/: Category.cs  CategoryLocalization.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ProductLocalization.cs  User.cs
eCommerceRESTfulAPI.Domain/Enum/: OrderStatus.cs  UserRole.cs
eCommerceRESTfulAPI.Domain/Interfaces/Repositories/: IAuthService.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
eCommerceRESTfulAPI.Infrastructure/: eCommerceRESTfulAPI.Infrastructure.csproj
eCommerceRESTfulAPI.Infrastructure/Data/DbContexts/: eCommerceSystemDbContext.cs
eCommerceRESTfulAPI.Infrastructure/Data/Migrations/: 20240812022530_inital.Designer.cs  20240812022530_inital.cs  20240812031720_new2.Designer.cs  20240812031720_new2.cs  eCommerceSystemDbContextModelSnapshot.cs
eCommerceRESTfulAPI.Tests/: eCommerceRESTfulAPI.Tests.csproj
eCommerceRESTfulAPI.Tests/Mocks/: DbSetMockExtensions.cs
eCommerceRESTfulAPI/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  UserController.cs
eCommerceRESTfulAPI/Localization/: Localization.cs
eCommerceRESTfulAPI/Properties/: launchSettings.json
eCommerceRESTfulAPI/Resources/Controllers/: AuthController.az.resx  AuthController.en.resx  CategoriesController.az.resx  CategoriesController.en.resx  CustomersController.az.resx  CustomersController.en.resx  OrdersController.az.resx  OrdersController.en.resx  ProductsController.az.resx  ProductsController.en.resx  UserController.az.resx
(+5 files in other folders)
